server.port=9091
#spring.datasource.url=jdbc:mysql://52.187.10.17:3306/mysql-orangeit
#spring.datasource.username=adminUser
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/orangeit
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
