server.port=9091
#spring.datasource.url=jdbc:mysql://database:3306/mysql-orangeit
#spring.datasource.username=adminUser
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/orangeit
spring.datasource.username=root
spring.datasource.password=46186
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
